html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Prompt', sans-serif;
}

header {
    display: flex;
    height: 80vh;
    background: url('images/wallpaperSW1.jpg') no-repeat;
    filter: opacity(0.9);
    color: aliceblue;
    justify-content: flex-start;
    align-items: center;
}


header .title{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 10rem;
    word-spacing: 3px;
    letter-spacing: 2px;
    text-shadow: #17263A 1px 1px, #17263A -1px 1px, #17263A -1px -1px, #17263A 1px -1px;
    width: 30vw;
}

header .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

header .title h1 {
    font-size: 70px;
    margin-bottom: 0;
}

header .title p {
    font-size: 30px;
}

header .title button {
    height: 5vh;
    width: 60%;
    background: #17263A;
    border: none;
    border-radius: 25px;
    color: aliceblue;
    font-size: 25px;
}

main {
    height: 60vh;
    background-color: #17263A;
    filter: opacity(0.9);
    color: aliceblue;
}

nav {
    height: 7vh;
}

main nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    font-size: 20px;
    height: 100%;
}

footer {
    height: 80vh;
    background: url('images/wallpaperSW2.jpg') no-repeat;
    filter: opacity(0.8);
}

main .image-card {
    height: 30vh;
    width: auto;
    margin: 5rem;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transform: translateX(-100%);
    transition: transform 0.6s ease-in-out;
}

.active {
    transform: translateX(0%);
}